FROM node:12

RUN mkdir -p /opt/app

WORKDIR /opt/app

COPY package.json .
RUN npm install --quiet
RUN npm install -g @angular/cli

COPY . .

EXPOSE 3977

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait

CMD /wait && ng serve --host 0.0.0.0
